<!DOCTYPE html>

<html lang="nl">

<head>
  <link rel="stylesheet" href="style.css" />
  <title>Dit is een eenvoudige website</title>
  <meta charset="UTF-8" />
</head>

<body>
  <div class="page">

    <header>
      <h1 id="hoofdtitel" class="belangrijk">Stadions</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="overmij2.html">Wat je nodig hebt</a></li>
        <li><a href="info.html">Beste speler ooit</a></li>
        <li><a class="active" href="stadion.html">Stadion</a></li>
      </ul>
    </nav>

    <main>
      <h2>Informatie</h2>

      <div class="item">
        <img class="item-plaatje" src="afbeeldingen/stadion real nig.jpeg" alt="lorem ipsum">
        <p class="item-tekst">
          <a href="http://nu.nl"></a> Al eeuwenlang spelen mensen spelletjes die op voetbal lijken. Meer dan 2000 jaar geleden hadden ze in China 'Tsu Chu' en dat betekent: 'Schop Bal'. Als doelpalen prikten ze een paar hoge bamboestokken in de grond. Iets later had Griekenland het spel 'pheninda'. Een soort voetbalspel, maar je mocht de bal ook met je handen aanraken. De Romeinen hadden in die tijd net zo een spel. Ze noemden het 'hapastum'. Twee teams speelden op een rechthoekig veld. Je moest de bal over de achterlijn van de tegenstander krijgen. Maar ook dit was nog niet het echte voetbal van nu, want de aanvallers mochten de bal alleen maar overgooien. De verdedigers mochten de bal ook trappen.
        </p>
      </div>

      <div class="item">
        <img class="item-plaatje" src="afbeeldingen/stadion real.jpeg" alt="lorem ipsum">
        <p class="item-tekst">
      Bij voetbal heb je 2 teams met beide 11 spelers waarvan er 1 per team met zijn handen mag en dit is de keeper van het team. de keeper mag alleen zijn handen gebruiken in het 16 meter gebied, dit is een gebied van 16 meter bij het goal van de keeper. Je hebt voetbal schoenen met noppen nodig en ook nog scheenbeschermers met lange sokken. anders kan je natuurlijk niet spelen. verder duurt een partij 90 minuten met 2 helfden met 45 minuten. voetbal is een sport waar je goed voor moet oefenen en een top conditie nodig voor hebt. voetbal is vooral bekend onder de mannen maar ondertussen hoor je steeds vaker over de vrouwen die voetballen.
        </p>
      </div>

      <p>
        Bij voetbal heb je ook veel prijzen denk aan de MOTM, ballon do'r en de world cup. Voetbal is eigenlijk een wedstrijdsport, want voetbal bij voetbal zijn de wedstrijden voor de meeste het leukst. Voetbal wordt over de hele wereld in topsport, maar om dat te doen moet je specialiteiten hebben en goed zijn. Je kunt voetbal ook als recreatiesport doen, bijv. op doel schieten met je vriend/vader. Stadions zijn een belangrijk onderdeel van een voetbalwedstrijd. Je kan er voor kiezen om een stadion te kopen of een stadion te bouwen. 
      </p>

    </main>

    <footer>
      <hr />
      <p class="smalltext">--emmauscollege-- --2008--</p>
    </footer>

  </div>
</body>
</html>